# training

./: .dockerignore  .gitignore  Dockerfile  delete-vpc.sh  docker-compose.yml  manifest.yml  monitoring.yml  pom.xml  test.txt  vpc-setup.sh
.github/workflows/: build.yml  deploy.yml  destroy.yml  ollama-models.yml  rag-setup.yml  terraform.yml
docker/: Dockerfile
docker/ollama/: Dockerfile  app.py
docker/qdrant/: Dockerfile  qdrant_mock.py
scripts/: setup-tf-backend.sh
src/main/java/com/learning/rag_chatbot_app/: ChatBotApplication.java
src/main/java/com/learning/rag_chatbot_app/controller/: ControllerAdvice.java  RAGController.java
src/main/java/com/learning/rag_chatbot_app/model/: DocumentRequest.java
src/main/java/com/learning/rag_chatbot_app/service/: OllamaClient.java  QdrantClient.java  RAGService.java  UniversalFileService.java
src/main/resources/: application-aws.yml  application-local.yml  application.properties  application.yml  test.txt
src/test/java/com/learning/rag_chatbot_app/: ChatBotApplicationTests.java
terraform/: README.md  backend.tf  dev.tfvars  dev.vartf  ecr.tf  eks.tf  homol.tfvars  iam.tf  main.tf  outputs.tf  plan.tfplan  providers.tf  terraforms.tfvars  variables.tf  vpc.tf
terraform/archive/: vpc_main.tf
terraform/ec2/: main.tf  variables.tf
terraform/s3/: main.tf  varibales.tf
terraform/subnet/: main.tf  output.tf  variables.tf
terraform/vpc/: main.tf  output.tf  variables.tf
